<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.cntWrap{
            width: 90%;
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            position: relative;
            height: 1000px;
           
        }
        div.cntWrap .art{
            position: absolute;
            width: 500px;
            height: 700px;
            margin: auto;
        }
        div.cntWrap .art.art1{background-color: #fc0;}
        div.cntWrap .art.art2{background-color: #f00;}
        div.cntWrap .art.art3{background-color: #999;}
        

    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/testt.js"></script>
</head>
<body>
    <div class="cntWrap">
        <div class="art art1"></div>
        <div class="art art2"></div>
        <div class="art art3"></div>
    </div>
</body>
</html>